## START sESX ADD ##
set es_enableCustomData 1
set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode"
set mysql_debug false
## END sESX ADD ##

# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These are the core FiveM resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure cron
ensure instance
ensure skinchanger
ensure scoreboard
ensure playernames
ensure baseevents
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure async
ensure es_extended

## START ESX RESOURCES ##
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure esx_billing
ensure esx_datastore
ensure esx_drugs
ensure esx_license
ensure esx_phone
ensure esx_skin
ensure esx_property
ensure esx_voice
ensure esx_joblisting
ensure esx_shops
ensure esx_society
ensure esx_status
ensure esx_vehicleshop
ensure esx_clotheshop
ensure esx_weaponshop
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure sesx_assets
ensure esx_lscustom

## START ESX JOBS ##
ensure esx_ambulancejob
ensure esx_bankerjob
ensure esx_mechanicjob
ensure esx_policejob
ensure esx_realestateagentjob
ensure esx_taxijob

## START SERVER SCRIPTS ##
ensure ServerScripts
ensure instance
ensure new_banking

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "My new FXServer!"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

#Essentialmode Permissions
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey addyourkeyhere

restart sessionmanager
